## JavaScript 

- In file ajax.js -> function doRequest for ajax request on server
- In dataHandler.js ->  handles data from user. Controlls if data is valid and sends ajax request to server
- In tools.js -> all needed for work functions
  - applyIf function applies arguments if they are given, or uses defaults
  -  controllInputData function controlls data from user. If inputed data is valid and actual
  - conditionRules is an object, that containes from data that is needed for controlling input`s from user
  - getBlock function that return DOM element by id
  - setText is a function that sets text node into DOM element
  - clearInputFields functions that cleans input fields on html page

## PHP
 - All data from UI is gount to serverResponse.php
 - There start Calculator.php 
    - Calculetor.php calculating the price/prices
 - PoicyPrice.php returns Base percentage. (If frighday -> 13%, regular -> 11%)
 - ControllOutputData.php controlls output data, if there is more than one intalment. Controll if payments are correct.