## TASK 2 - calculator

# How to run
 - git must be installed on your machine
 - git clone  https://gitlab.com/insly1/calculator
 - needed Docker and Docker-compose to be installed. If not please install
 - run docker-compose up -d
 - the program runs on 80 port
 
 # [Documentation](docs.md)